version: 0.2
env:
  parameter-store: 
    DOCKER_REGISTRY_USERNAME: /docker-credentials/username
    DOCKER_REGISTRY_PASSWORD: /docker-credentials/password
    DOCKER_REGISTRY_URL: /docker-credentials/url
phases:
  install:
    runtime-versions:
      python: 3.11

  pre_build:
    commands:
      - pip install -r cicd-projects/simple-python-app/requirements.txt


  build:
    commands:
      - cd cicd-projects/simple-python-app/

      - echo "Building Docker image"
      - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USERNAME" --password-stdin "$DOCKER_REGISTRY_URL"
      - docker build -t "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/simple-python-app:latest" .
      - docker push "docker.io/$DOCKER_REGISTRY_USERNAME/simple-python-app:latest"
    post_build:
      commands:
        - echo "Build completed successfully!"
======================================================================================================================================================================

version: 0.2
env:
  parameter-store: 
    DOCKER_REGISTRY_USERNAME: /docker-credentials/username
    DOCKER_REGISTRY_PASSWORD: /docker-credentials/password
    DOCKER_REGISTRY_URL: /docker-credentials/url
phases:
  install:
    runtime-versions:
      python: 3.11

  pre_build:
    commands:
      - pip install -r cicd-projects/simple-python-app/requirements.txt


  build:
    commands:
      - cd cicd-projects/simple-python-app/
      - DOCKER_REGISTRY_URL_LOWER=$(echo "$DOCKER_REGISTRY_URL" | tr '[:upper:]' '[:lower:]')
      - DOCKER_REGISTRY_USERNAME_LOWER=$(echo "$DOCKER_REGISTRY_USERNAME" | tr '[:upper:]' '[:lower:]')

      - echo "Building Docker image"
      - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USERNAME_LOWER" --password-stdin "$DOCKER_REGISTRY_URL_LOWER"
      - docker build -t "$DOCKER_REGISTRY_URL_LOWER/$DOCKER_REGISTRY_USERNAME_LOWER/simple-python-app:latest" .
      - docker push "$DOCKER_REGISTRY_URL_LOWER/$DOCKER_REGISTRY_USERNAME_LOWER/simple-python-app:latest"
    post_build:
      commands:
        - echo "Build completed successfully!"
